; Skyrim Mod Manager Configuration

[paths]
; Path to Skyrim.ccc file that controls which mods are loaded
; For Skyrim Anniversary Edition on Nintendo Switch, change this to be:
; skyrim_ccc = /atmosphere/contents/01000A10041EB009/romfs/Data/Skyrim_aoc.ccc
skyrim_ccc = /atmosphere/contents/01000A10041EA000/romfs/Data/Skyrim.ccc

; Base path for Skyrim's layeredFS data folder
; For Skyrim Anniversary Edition on Nintendo Switch, change this to be:
; atmosphere_layeredfs = /atmosphere/contents/01000A10041EB009/romfs/Data
atmosphere_layeredfs = /atmosphere/contents/01000A10041EA000/romfs/Data

[settings]
; Skip creation of directories on initialization.
; If you are using Skyrim Anniversary Edition, set this to true, and make sure /atmosphere/contents/01000A10041EB009/romfs/Data exists.
skip_init = false
