; Skyrim Mod Manager Configuration

[paths]
; Path to Skyrim.ccc file that controls which mods are loaded
skyrim_ccc = /atmosphere/contents/01000A10041EA000/romfs/Data/Skyrim.ccc

; Base path for Skyrim's layeredFS data folder
atmosphere_layeredfs = /atmosphere/contents/01000A10041EA000/romfs/Data

[settings]
; Do not print invalid files (not ESP, BSA, ESM, INI files)

; Hides Creation Club content from the mod list (also hides mods prefixed with cc)
hide_cc_content = false

